   lattice constant
   bravais=sc   a=  1.0000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00

   primitive translation vectors (in unit of a)
   a=(  1.00000  0.00000  0.00000)
   b=(  0.00000  1.00000  0.00000)
   c=(  0.00000  0.00000  1.00000)

   type of site
   type=Spin      rmt= 1.0000 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Spin

   J_ij
                                       Spin-Spin
   index   site    comp           cell           distance     J_ij      J_ij(meV)   dgn
      1    1  1    1  1  1.0000  0.0000  0.0000  1.00000    1.000000   0.04308665153905821     6

     pair#   atom1 atom2 comp1 comp2        cell        distance   typical J  index
       1       1     1     1     1      (  0  0  1 )    1.000000    0.0430867     1
       2       1     1     1     1      (  0  0 -1 )    1.000000    0.0430867     1
       3       1     1     1     1      (  0  1  0 )    1.000000    0.0430867     1
       4       1     1     1     1      (  0 -1  0 )    1.000000    0.0430867     1
       5       1     1     1     1      (  1  0  0 )    1.000000    0.0430867     1
       6       1     1     1     1      ( -1  0  0 )    1.000000    0.0430867     1

# Note: 0.0430867 meV = 0.5 K
